jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/testboot?useSSL=false
jdbc.username=root
jdbc.password=123456
#连接池最大数量
jdbc.maxActive=500
#连接池最小空闲
jdbc.minIdle=20
#指定连接池等待连接返回的最大等待时间，毫秒单位
jdbc.maxWait=900000